/* ---- Menu Media ---------------------------------------------------------- */
@media (min-width: 320px) and (max-width: 480px) {
    .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }
    .menu ul li {
        display: none;
    }
    .menu button{
        display: none;
    }
}

@media (min-width: 480px) and (max-width: 768px) {
    .menu {
        justify-content: space-between;
        align-items: center;
        padding: 30px;
    }
    .menu ul li {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .menu {
        flex-direction: row;
        justify-content: space-between;
    }
    .menu ul {
        flex-direction: row;
        gap: 20px;
    }
}

@media (min-width: 1024px) and (max-width: 1440px) {
    .menu {
        flex-direction: row;
        justify-content: space-between;
    }
    .menu ul {
        flex-direction: row;
        gap: 20px;
    }
}

/* --- Your Corgo ------------------------------------------------------------------------------------------------------------------------- */

@media (min-width: 320px) and (max-width: 480px) {
    .your-corgo {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .your-corgo div {
        width: 80%;
        height: auto;
        top: 100px;
        left: 10px;
        padding: 20px;
        margin: 0 auto;
        text-align: center;
    }

    .your-corgo div h2 {
        font-size: 25px;
    }

    .your-corgo div p {
        font-size: 15px;
        margin-top: 20px;
    }

    .your-corgo div button {
        width: 100%;
        padding: 10px;
        font-size: 15px;
        margin-top: 30px;
    }
}

@media (min-width: 480px) and (max-width: 768px) {
    .your-corgo {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

    }

    .your-corgo div {
        width: 70%;
        height: auto;
        top: 120px;
        left: 20px;
        padding: 25px;
    }

    .your-corgo div h2 {
        font-size: 28px;
    }

    .your-corgo div p {
        font-size: 16px;
        margin-top: 25px;
    }

    .your-corgo div button {
        width: 80%;
        padding: 12px;
        font-size: 16px;
        margin-top: 35px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .your-corgo {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .your-corgo div {
        width: 60%;
        height: auto;
        top: 130px;
        left: 30px;
        padding: 25px;
    }

    .your-corgo div h2 {
        font-size: 32px;
    }

    .your-corgo div p {
        font-size: 17px;
        margin-top: 25px;
    }

    .your-corgo div button {
        width: 70%;
        padding: 13px;
        font-size: 17px;
        margin-top: 40px;
    }
}

@media (min-width: 1024px) and (max-width: 1440px) {
    .your-corgo {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .your-corgo div {
        width: 50%;
        height: auto;
        top: 140px;
        left: 40px;
        padding: 25px;
    }

    .your-corgo div h2 {
        font-size: 35px;
    }

    .your-corgo div p {
        font-size: 17px;
        margin-top: 30px;
    }

    .your-corgo div button {
        width: 60%;
        padding: 15px;
        font-size: 17px;
        margin-top: 45px;
    }
}

/* --- Cargo Company Media ------------------------------------------------------------------------------------------------------------------------- */

@media (min-width: 320px) and (max-width: 480px) {
    .cargo-company {
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
    }

    .cargo-company .left img{
        height: 250px;
    }

    .cargo-company .right {
        width: 100%;
        /* margin-left: 0; */
        padding: 20px;
        text-align: center;
    }

    .cargo-company .right h2 {
        width: 100%;
        font-size: 24px;
    }

    .cargo-company .right p {
        font-size: 15px;
        margin-top: 30px;
    }

    .cargo-company .right button {
        width: 100%;
        margin-top: 30px;
    }
}

@media (min-width: 480px) and (max-width: 768px) {
    .cargo-company{
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 50px;
    }

    .cargo-company .right {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .cargo-company .left img{
        height: 350px;
    }

    .cargo-company .right h2 {
        font-size: 25px;
        width: 100%;
    }

    .cargo-company .right p {
        font-size: 16px;
        margin-top: 40px;
    }

    .cargo-company .right button {
        padding: 13px;
        margin-top: 35px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .cargo-company{
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 50px;
    }

    .cargo-company .left img{
        min-height: 600px;
    }

    .cargo-company .right {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .cargo-company .right h2 {
        font-size: 28px;
    }

    .cargo-company .right p {
        font-size: 17px;
        margin-top: 50px;
    }

    .cargo-company .right button {
        padding: 15px;
        margin-top: 40px;
    }
}

@media (min-width: 1024px) and (max-width: 1440px) {
    .cargo-company{
        justify-content: center;
        align-items: center;
        padding: 100px 40px;
    }

    .cargo-company .left img{
        height: 450px;
    }

    .cargo-company .right {
        width: 70%;
        margin-left: 40px;
    }

    .cargo-company .right h2 {
        width: 80%;
        font-size: 30px;
    }

    .cargo-company .right p {
        width: 90%;
        font-size: 17px;
        margin-top: 50px;
    }

    .cargo-company .right button {
        padding: 17px;
        margin-top: 40px;
    }
}

/* --- Our Services Media ------------------------------------------------------------------------------------------------------------------------- */

@media (min-width: 320px) and (max-width: 480px) {
    .our-services .text h2 {
        font-size: 30px;
    }

    .our-services .text p {
        width: 90%;
        margin-top: 30px;
        font-size: 14px;
    }

    .our-services .boxes {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 40px;
    }

    .our-services .boxes .box {
        padding: 10px;
    }

    .our-services .boxes .box h3 {
        font-size: 18px;
    }

    .our-services .boxes .box p {
        font-size: 14px;
    }

    .our-services .boxes .box i {
        font-size: 40px;
        padding: 20px;
    }
}

@media (min-width: 480px) and (max-width: 768px) {
    .our-services{
        margin-top: 40px;
    }
    
    .our-services .text h2 {
        font-size: 35px;
    }

    .our-services .text p {
        width: 80%;
        margin-top: 40px;
        font-size: 16px;
    }

    .our-services .boxes {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        margin-top: 60px;
    }

    .our-services .boxes .box {
        padding: 15px;
    }

    .our-services .boxes .box h3 {
        font-size: 17px;
    }

    .our-services .boxes .box p {
        font-size: 15px;
    }

    .our-services .boxes .box i {
        font-size: 45px;
        padding: 25px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .our-services{
        margin-top: 40px;
    }
    
    .our-services .text h2 {
        font-size: 40px;
    }

    .our-services .text p {
        width: 75%;
        margin-top: 50px;
        font-size: 17px;
    }

    .our-services .boxes {
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        margin-top: 70px;
    }

    .our-services .boxes .box {
        padding: 20px;
    }

    .our-services .boxes .box h3 {
        font-size: 22px;
    }

    .our-services .boxes .box p {
        font-size: 16px;
    }

    .our-services .boxes .box i {
        font-size: 48px;
        padding: 28px;
    }
}

@media (min-width: 1024px) and (max-width: 1440px) {
    .our-services .text h2 {
        font-size: 45px;
    }

    .our-services .text p {
        width: 70%;
        margin-top: 50px;
        font-size: 17px;
    }

    .our-services .boxes {
        grid-template-columns: repeat(3, 310px);
        gap: 40px;
        margin-top: 80px;
    }

    .our-services .boxes .box {
        padding: 20px;
    }

    .our-services .boxes .box h3 {
        font-size: 24px;
    }

    .our-services .boxes .box p {
        font-size: 17px;
    }

    .our-services .boxes .box i {
        font-size: 50px;
        padding: 15px;
    }
}


/* ---  Request Media ------------------------------------------------------------------------------------------------------------------------- */

@media (min-width: 320px) and (max-width: 480px) {
    .request {
        padding: 20px 10px;
        height: auto;
        margin-top: 50px;
    }

    .request form {
        width: 100%;
        padding: 20px;
    }

    .request form h2{
        font-size: 25px;
    }

    .request form div {
        flex-direction: column;
        margin-bottom: 10px;
    }

    .request form input[type="text"],
    .request form input[type="email"],
    .request form textarea {
        margin-left: 0;
    }

    .request form button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
    }
}

@media (min-width: 480px) and (max-width: 768px) {
    .request {
        padding: 30px 15px;
        height: auto;
        margin-top: 70px;
    }

    .request form {
        width: 80%;
        padding: 25px;
    }

    .request form div {
        flex-direction: column;
        margin-bottom: 15px;
    }

    .request form input[type="text"],
    .request form input[type="email"],
    .request form textarea {
        margin-left: 0;
    }

    .request form button {
        width: 100%;
        padding: 12px;
        font-size: 17px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .request {
        padding: 40px 20px;
        height: auto;
        margin-top: 80px;
    }

    .request form {
        width: 70%;
        padding: 30px;
    }

    .request form div {
        flex-direction: row;
        margin-bottom: 20px;
    }

    .request form input[type="text"],
    .request form input[type="email"],
    .request form textarea {
        margin-left: 50px;
    }

    .request form button {
        width: 80%;
        padding: 15px;
        font-size: 18px;
    }
}

@media (min-width: 1024px) and (max-width: 1440px) {
    .request {
        padding: 50px 30px;
        height: auto;
        margin-top: 100px;
    }

    .request form {
        width: 40%;
        padding: 40px;
    }

    .request form div {
        flex-direction: row;
        margin-bottom: 20px;
    }

    .request form input[type="text"],
    .request form input[type="email"],
    .request form textarea {
        margin-left: 60px;
    }

    .request form button {
        width: 50%;
        padding: 15px;
        font-size: 18px;
    }
}

/* ---  Our Team Media ------------------------------------------------------------------------------------------------------------------------- */
@media (min-width: 320px) and (max-width: 480px) {
    .our-team {
        padding: 20px;
    }
    
    .our-team .text{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .our-team .team-members {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .our-team .team-members .member {
        margin-bottom: 20px;
    }
}

@media (min-width: 480px) and (max-width: 768px) {
    .our-team {
        padding: 30px;
    }

    .our-team .text{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .our-team .team-members {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 20px;
    }

    .our-team .team-members .member img {
        height: 250px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .our-team {
        padding: 40px;
    }

    .our-team .text{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .our-team .team-members {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 25px;
    }

    .our-team .team-members .member img {
        height: 260px;
    }
}

@media (min-width: 1024px) and (max-width: 1440px) {
    .our-team {
        padding: 50px;
    }

    .our-team .team-members {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }

    .our-team .team-members .member img {
        height: 280px;
    }
}

/* ---  Contact Us ------------------------------------------------------------------------------------------------------------------------- */
@media (min-width: 320px) and (max-width: 480px) {
    .contact-us {
        padding: 30px 20px;
    }

    .contact-us div {
        width: 100%;
        padding: 30px 20px;
    }

    .contact-us div h2 {
        font-size: 24px;
    }

    .contact-us div address {
        font-size: 16px;
    }

    .contact-us div button {
        font-size: 16px;
        padding: 10px 20px;
    }
}

@media (min-width: 480px) and (max-width: 768px) {
    .contact-us {
        padding: 40px 30px;
    }

    .contact-us div {
        width: 90%;
        padding: 40px 30px;
    }

    .contact-us div h2 {
        font-size: 28px;
    }

    .contact-us div address {
        font-size: 18px;
        line-height: 1.5;
    }

    .contact-us div button {
        font-size: 18px;
        padding: 10px 25px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .contact-us {
        padding: 60px;
    }

    .contact-us div {
        width: 85%;
        padding: 60px;
    }

    .contact-us div h2 {
        font-size: 32px;
    }

    .contact-us div address {
        font-size: 20px;
    }

    .contact-us div button {
        font-size: 18px;
        padding: 10px 30px;
    }
}

@media (min-width: 1024px) and (max-width: 1440px) {
    .contact-us {
        padding: 70px;
    }

    .contact-us div {
        width: 80%;
        padding: 70px;
    }

    .contact-us div h2 {
        font-size: 36px;
    }

    .contact-us div address {
        font-size: 20px;
    }

    .contact-us div button {
        font-size: 20px;
        padding: 10px 30px;
    }
}


/* --- Footer Media ------------------------------------------------------------------- */
@media (min-width: 320px) and (max-width: 480px) {
    .footer {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 30px 10px;
    }

    .footer div,
    .footer ul {
        width: 100%;
        text-align: center;
    }

    .footer div h3,
    .footer ul h3 {
        color: #F2A243;
    }

    .footer div p,
    .footer ul li {
        font-size: 16px;
    }
}

@media (min-width: 480px) and (max-width: 768px) {
    .footer {
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding: 40px 20px;
    }

    .footer div,
    .footer ul {
        width: 100%;
        text-align: center;
    }

    .footer div h3,
    .footer ul h3 {
        color: #F2A243;
    }

    .footer div p,
    .footer ul li {
        font-size: 16px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .footer {
        flex-direction: row;
        align-items: start;
        gap: 60px;
        padding: 50px 30px;
    }

    .footer div,
    .footer ul {
        width: 45%;
        text-align: left;
    }

    .footer div p,
    .footer ul li {
        font-size: 17px;
    }
}

@media (min-width: 1024px) and (max-width: 1440px) {
    .footer {
        flex-direction: row;
        align-items: start;
        gap: 80px;
        padding: 50px 40px;
    }

    .footer div,
    .footer ul {
        width: 30%;
        text-align: left;
    }

    .footer div p,
    .footer ul li {
        font-size: 17px;
    }
}

